[supervisord]
nodaemon=true
user=node

[program:server]
command=yarn start:server
autorestart=true
startretries=100
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:ui]
command=yarn start:ui
autorestart=true
startretries=100
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:docs]
command=yarn docs-serve
autorestart=true
startretries=100
