[supervisord]
nodaemon=true

[program:server]
command=yarn start:server
autorestart=true
startretries=100

[program:ui]
command=yarn start:ui
autorestart=true
startretries=10000

[program:docs]
command=yarn docs-serve
autorestart=true
startretries=10000